html {
  font-size: 62.5%; /* 16px * 62.5 = 10px = 1rem */
  box-sizing: border-box;
}
.grid-container {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}
body {
  font: 1.6rem Helvetica;
  height: 100vh;
  margin: 0;
}
.header {
  grid-area: header;
  background-color: #061029;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  font-size: 1.5rem;
}
main{
  grid-area: main;
}
.footer{
  display: flex;
  background-color: #061029;
  align-items: center;
  color: #ffffff;
  justify-content: center;
}
a{
  text-decoration: none;
  color: #000000;
}
.header-links a {
  color: #ffffff;
  text-decoration: none;
  padding: 1rem;
  font-size: 2rem;
}
.title{
  color: #ffffff;
  text-decoration: none;
  padding: 1rem;
  font-size: 2.5rem;
}
a:hover{
  color: #24e5db;
}
/* Main Content */
.ads {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.ads li {
  list-style-type: none;
  padding: 0;
  flex: 0 1 34rem;
  margin: 1rem;
  height: 50rem;
  border-bottom: .1rem #c0c0c0 solid;
}
.ad{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  color: #000000;
}
.ad-name{
  color: rgb(19, 19, 19);
  font-size: 2rem;
  font-weight: bold;
}
.ad-brand{
  font-size: 1.2rem;
  color:#808080;
}
.ad-price{
  font-size: 2rem;
  font-weight: bold;
}
.product-image{
  max-width: 34rem;
  max-height: 34rem;
}